CREATE TABLE questions (
    id SERIAL PRIMARY KEY,
    question_text TEXT NOT NULL
);

INSERT INTO questions (question_text) VALUES
('Как звали мифического царя, который заточил Дедала и его сына Икара в лабиринт?'),
('Какое женское имя происходит от латинского слова «морской»?'),
('Какой поэт подарил Пушкину портрет с надписью «Победителю-ученику от побеждённого учителя»?'),
('Как называют жителей города Кисловодск?'),
('Какая горная система расположена на двух континентах — в Северной и Южной Америке?'),
('При каком царе печатник Иван Фёдоров основал типографию в Москве?'),
('Какой напиток изобрёл учёный-аптекарь из Кутаиси, добавив в газированную воду экстракт эстрагона?'),
('Как в народе называют площадь земельного участка, равную одному ару?'),
('Какая природная зона занимает центральную часть Австралии?'),
('Помощником какого злодея из сказки Александра Волкова был медведь Топотун?'),
('Как называется изречение, которое автор помещает перед началом своего произведения?'),
('На каком языке говорит большинство жителей города Каракаса — столицы Венесуэлы?'),
('На каком материке расположено государство Малави?'),
('Какое рогатое животное изображено на картине Валентина Серова «Похищение Европы»?'),
('Сколько чётных натуральных делителей у числа 4?'),
('На каком острове Эдмон Дантес, герой романа Александра Дюма, построил подземный дворец?'),
('Какое напряжение тока имеет пальчиковая батарейка типа «АА»?'),
('Какое полезное ископаемое дало название пасте карбонара?'),
('Какая мифическая птица изображена на гербе Индонезии?'),
('К какому виду многоугольников относится параллелограмм?'),
('Правителем какого индейского народа в XV веке был Ицкоатль, дядя Монтесумы I?'),
('Из чего были сделаны башмаки Нильса, героя сказки Сельмы Лагерлёф?'),
('Какая геометрическая фигура дала название постройке ротонде?'),
('В каком виде спорта выполняется опорный прыжок Касамацу?'),
('Что коллекционируют филокартисты?'),
('Какой писатель придумал язык гномов «кхуздул»?'),
('Для какого певческого голоса написана партия Наташи в опере «Война и мир»?'),
('Сколько звуков в слове «змея»?'),
('В каком мультфильме хамелеон помог жителям пустынного городка вернуть воду?'),
('Женой какого мифического скульптора была Галатея?');

CREATE TABLE correct_answers (
    id SERIAL PRIMARY KEY,
    question_id INT NOT NULL,
    correct_answer VARCHAR(255) NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id)
);

INSERT INTO correct_answers (question_id, correct_answer) VALUES
(1, 'Минос'),
(2, 'Марина'),
(3, 'Василий Жуковский'),
(4, 'Кисловодчане'),
(5, 'Кордильеры'),
(6, 'При Иване Грозном'),
(7, 'Тархун'),
(8, 'Сотка'),
(9, 'Пустыня'),
(10, 'Урфина Джюса'),
(11, 'Эпиграф'),
(12, 'На испанском'),
(13, 'Африка'),
(14, 'Бык'),
(15, 'Два: 2 и 4'),
(16, 'Монте-Кристо'),
(17, '1,5 вольта'),
(18, 'Уголь'),
(19, 'Гаруда'),
(20, 'Четырёхугольники'),
(21, 'Ацтеки'),
(22, 'Из дерева'),
(23, 'Круг'),
(24, 'В спортивной гимнастике'),
(25, 'Открытки'),
(26, 'Джон Толкин'),
(27, 'Сопрано'),
(28, 'Пять'),
(29, 'Ранго'),
(30, 'Пигмалиона');

CREATE TABLE incorrect_answers (
    id SERIAL PRIMARY KEY,
    question_id INT NOT NULL,
    incorrect_answer VARCHAR(255) NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id)
);

-- Примеры неправильных ответов для каждого вопроса
INSERT INTO incorrect_answers (question_id, incorrect_answer) VALUES
(1, 'Тесей'), (1, 'Минотавр'), (1, 'Эгей'),
(2, 'Анна'), (2, 'София'), (2, 'Елена'),
(3, 'Александр Пушкин'), (3, 'Михаил Лермонтов'), (3, 'Николай Гоголь'),
(4, 'Кисловодцы'), (4, 'Кисловодчанин'), (4, 'Кисловодчата'),
(5, 'Анды'), (5, 'Гималаи'), (5, 'Альпы'),
(6, 'При Петре I'), (6, 'При Екатерине II'), (6, 'При Александре I'),
(7, 'Лимонад'), (7, 'Кола'), (7, 'Спрайт'),
(8, 'Гектар'), (8, 'Акр'), (8, 'Метр'),
(9, 'Степь'), (9, 'Саванна'), (9, 'Тундра'),
(10, 'Бастинды'), (10, 'Гингемы'), (10, 'Волшебника Гудвина'),
(11, 'Эпиграмма'), (11, 'Эпилог'), (11, 'Пролог'),
(12, 'На португальском'), (12, 'На английском'), (12, 'На французском'),
(13, 'Евразия'), (13, 'Южная Америка'), (13, 'Австралия'),
(14, 'Олень'), (14, 'Козёл'), (14, 'Лось'),
(15, 'Один: 2'), (15, 'Три: 2, 4, 6'), (15, 'Четыре: 1, 2, 4, 8'),
(16, 'Эльба'), (16, 'Корсика'), (16, 'Сардиния'),
(17, '3 вольта'), (17, '5 вольт'), (17, '9 вольт'),
(18, 'Нефть'), (18, 'Газ'), (18, 'Железо'),
(19, 'Феникс'), (19, 'Сирин'), (19, 'Алконост'),
(20, 'Треугольники'), (20, 'Пятиугольники'), (20, 'Шестиугольники'),
(21, 'Майя'), (21, 'Инки'), (21, 'Ольмеки'),
(22, 'Из кожи'), (22, 'Из металла'), (22, 'Из ткани'),
(23, 'Квадрат'), (23, 'Треугольник'), (23, 'Овал'),
(24, 'В лёгкой атлетике'), (24, 'В плавании'), (24, 'В футболе'),
(25, 'Марки'), (25, 'Монеты'), (25, 'Книги'),
(26, 'Джордж Мартин'), (26, 'Джоан Роулинг'), (26, 'Айзек Азимов'),
(27, 'Альт'), (27, 'Тенор'), (27, 'Бас'),
(28, 'Четыре'), (28, 'Шесть'), (28, 'Три'),
(29, 'Зверополис'), (29, 'Ледниковый период'), (29, 'Мадагаскар'),
(30, 'Орфей'), (30, 'Дедал'), (30, 'Гефест');
